"project_properties": {
  "max_cluster_parallelism": 5,
  "max_file_retries": 1,
  "max_file_transfer_parallelism": 5,
  "max_job_parallelism": 5,
  "working_directory": "testDir/dts"
  "clean_up_directory": "true"
  "args": ["baseLocation:Abc"],
  "main_class": "com.mainClass"
  "spark_conf": {
    "k": "v"
  }

  "job_name": "integration-test-suite"
  "source_system": "JobName"
}
