"project_properties": {
  "max_cluster_parallelism": 5,
  "max_cluster_retries": 2,
  "max_file_retries": 1,
  "max_file_transfer_parallelism": 5,
  "max_job_parallelism": 5,
  "working_directory": "demo/dts"
  "clean_up_directory": "true"
  "args": ["some_args"],
  "main_class": "com.mainClass"
  "spark_conf": {
    "spark.hadoop.fs.defaultFS": "gs://dts-dev-bucket"
  }
  "cloud_storage_prefix" : "gs://"

  "job_name": "integration-test-suite"
  "source_system": "JobName"

  "jars": {include "features/jarDependencies.conf"}
}
